4/6/2011 Pinouts for the PIC18F2620

Used in the MF10 WWVB receiver




1. MCL - master clear POR & programmer

2. AN0 - Phase Detector Filter stage 1 ( 0 - 5.0 volts)

3. AN1 - AGC input ( range 0 - 5v volt )

4. AN2 - Detector LP output  (range 0.5 to 2.0 volts)

5. RA3 - Logic Level Data Slicer

6. RA4 - Used for LCD Reset

7. RA5 - N/C

8. Gnd.- VSS

9. OSC1 - External clock input ( will be 2mhz or 4Mhz

10.OSC2/RA6 N/C

11. RC0 - LCD "Enable"/Clock

12. RC1 - 25H signal test of the RTC function 

13. RC2 - PWM signal to control VCXO

14. RC3 - Text point - Blip14 signal for debug

15. RC4 - R/~W for LCD Display

16. RC5 - R/S (data/command) for LCD Display

17. TX - for uart

18. RX - for uart

19. Gnd (VSS)

20. +5V (VDD)

21 - 28. B0 - B7 Data to LCD Display and 27.28 ISP progamming terminals
